{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "MThkZjg3MTI1YjYxMmVjN2NlNzEwYTQ2Yjg4YzM5ZGFlN2NkYmIwOWM1NDExNDE5OWIzYWIyNmMxZGNlMTUzODA4NGFmNmFmMmI0Mzc0YjZlYmE2MjMxZDE3NWY1NjY5MTdkNDk2MmMwZTU4MjdiYzU2ZmFjYThlZTI4MjQ2NWE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1583991582682,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "giothihay",
  "repository-name": "jhipster-sample-application"
}
